# DATABASE_URL="postgresql://postgres:tmdc@localhost:5432/tmdc1?schema=public"

DATABASE_URL = "postgres://stvmxydppoqfvk:be0e6987df5935008a486de1249270408c153586ec6c739ade0cfc0f0c1b504d@ec2-44-198-196-149.compute-1.amazonaws.com:5432/d4iaor0eov9ng7?schema=public"
HEROKU_API_KEY="d0509d58-faab-4ab4-8934-e22d05416e86"
SHADOW_DATABASE_URL = "postgresql://postgres:tmdc@localhost:5432/tmdc1?schema=public"
